// I declare the variable curry and assign a String to it
const curry = 'Red Curry Paste'

// I declare the variable amoun and assign a Number to it
const amount = 45

// I declare the variable sauce and assign an Object to it
const sauce = {
  // I set the key ingredient with the value of the variable curry
  ingredient: curry,
  // I set the key amount with the value of a Number
  amount: 0,
}

// I access the value of the key ingredient of the Object variable sauce
sauce.ingredient

// I set the key amount with the value of the variable amount
sauce.amount = amount

// Your turn : declare a variable user, assign it to an object with the values
// name and password
// pick your name and password carefully.
// -> have fun !
