     __                 _        _         _
    / /  __ _ _ __ ___ | |__  __| | __ _  | | _____   _____
   / /  / _` | '_ ` _ \| '_ \/ _` |/ _` | | |/ _   \ /   _ \ 
  / /__| (_| | | | | | | |_)  (_|   (_| | |   (_) \ V /  __/
  \________,___| |_| |___.__/\__,_|\__,_( )_|\___/ \_/ \___|

          .--,--.
          `.  ,.'
           |___|
           :o o:   O
          _`~^~'_  |
        /'   ^   `\=)
      .'  _______ '~|
      `(<=|     |= /'
          |     |
          |_____|
\* ~~~~~~~ ===== ~~~~~~~~ */
