/*   __                 _         _       __
    / /  __ _ _ __ ___ | |__   __| | __ _/ _\ __ _ _   _  ___ ___ 
   / /  / _` | '_ ` _ \| '_ \ / _` |/ _` \ \ / _` | | | |/ __/ _ \
  / /__| (_| | | | | | | |_) | (_| | (_| |\ \ (_| | |_| | (_|  __/
  \____/\__,_|_| |_| |_|_.__/ \__,_|\__,_\__/\__,_|\__,_|\___\___|

          .--,--.
          `.  ,.'
           |___|
           :o o:   O
          _`~^~'_  |
        /'   ^   `\=)
      .'  _______ '~|
      `(<=|     |= /'
          |     |
          |_____|
\* ~~~~~~~ ===== ~~~~~~~~ */
